
$abraham: green


.login
  width: 100%
  height: 105%
  background: #000000
  background: linear-gradient(to bottom, rgba(67, 206, 45, 0.9), rgba(26, 84, 17, 1))


table
  width: 100%

td
  text-align: center

.Usuario
  text-align: left!important


.us
  margin-top: 10%!important
  color: white!important

p
  color: black
  font-family: roboto
  font-weight: 300
  font-size: 14

.placeholder
  width: 100%
  height: 40px
  border-radius: 5px
  border-style: none
  font-family: roboto
  font-weight: 300
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.30)

.checkbox
  margin-top: 10%!important
  color: white
  font-family: roboto
  font-weight: 300
  border-style: none
  font-size: 13



.todo
  margin-left: 10%
  margin-right: 10%
  margin-top: 5%

.entrar
  margin-top: 5%
  border-radius: 3px
  background-color: white
  -webkit-box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  color: black
  font-family: roboto
  font-weight: 300
  border-style: none
  height: 30px
  width: 80px
  &:hover
    background-color: grey

.entrar2
  margin-top: 5%
  border-radius: 3px
  background-color: green
  -webkit-box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.30)
  color: white
  font-family: roboto
  font-weight: 300
  border-style: none
  height: 30px
  width: 80px
  &:hover
    background-color: grey

.logologin
  width: 85%
  height: auto

a
  margin-top: 10%!important
  color: white!important
  font-family: roboto
  font-weight: 300
  font-size: 13

a:hover
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.30)


u
  margin-top: 10%

.topnavbar
  width: 105%
  height: 6%
  background-color: white
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.30)

.topnavbarcurador
  width: 105%
  height: 7%
  background-color: white
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.30)

.contenido
  margin-top: 10%

.placeholderul
  border-style: none
  border-bottom: 1px solid grey
  font-family: roboto
  font-weight: 300
  color: black
  font-size: 14
  width: 80%
  margin-top: 7%

.dropdown
  margin-top: 5%


.dropdown-select
    background-color: white
    border-style: none
    border-top: 1px solid grey
    border-bottom: 1px solid grey
    border-left: 1px solid grey
    border-right: 1px solid grey
    height: 30px
    color: grey
    font-family: roboto
    font-weight: 300
    padding-right: 8%
    padding-left: 8%

.dropbtn2
    background-color: white
    border-style: none
    border-top: 1px solid grey
    border-bottom: 1px solid grey
    border-left: 1px solid grey
    border-right: 1px solid grey
    height: 30px
    color: grey
    font-family: roboto
    font-weight: 300
    padding-right: 10%
    padding-left: 10%

.left
  text-align: left!important

.submit
  border: none
  border-color: white
  color: #737474
  border-radius: 2px
  background-color: white!important

main
  min-height: 98vh
  padding: 1em 2em
  background: #eee

section
  max-width: 60vw
  max-height: 90vh
  margin: 0 auto
  padding: .2em 1.5em
  overflow-y: auto
  font-size: 1.5em
  background-color: #fdf9f9
  background-repeat: repeat-x
  background-size: 100% .2em

.placeholderskills
  width: 100%

.pill
  background-color: white
  border-color: green
  border-radius: 20px
  color: green
  margin: 1%
.pill:focus
  background-color: green
  color: white

.skills
  margin-left: 21%!important
  width: 57%!important
  height: 67%!important
  margin-top: -14%!important

.parrafo
  border-color: grey
  height: 100px
  width: 30%
  border-radius: 5px

.nav
  width: 60px
  height: 100%
  background-color: white
  -webkit-box-shadow: 0px 7px 7px 3px rgba(0,0,0,0.30)
  -moz-box-shadow: 0px 7px 7px 3px rgba(0,0,0,0.30)
  box-shadow: 0px 7px 7px 3px rgba(0,0,0,0.30)

.iconnavbar
  height: auto
  width: 70%
  margin-top: 271%
  margin-left: 15%

.TalentChannel
  height: 195px
  width: 100%
  background: #000046
  background: -webkit-linear-gradient(to left, #1CB5E0, #000046)
  background: linear-gradient(to left, #1CB5E0, #000046)
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.30)
  z-index: -1
  position: absolute

.seccion
  margin-top: 6%
  margin-left: 47%
  font-size: 18
  color: white
  z-index: 10
  position: absolute
  font-family: roboto
  font-weight: normal

section
  max-height: 50vh


.card
  background-color: #fff
  min-width: 126%
  min-height: 200px
  display: flex
  overflow-x: auto
  margin-left: -26%

/* width */
::-webkit-scrollbar
  width: 5px
  height: 8px

/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 5px


/* Handle */
::-webkit-scrollbar-thumb
  background: 		#DCDCDC
  border-radius: 5px

.card--content
  background-color: white
  min-width: 230px
  margin: 12px
  -webkit-box-shadow: 4px 2px 5px 0px rgba(0,0,0,0.30)
  -moz-box-shadow: 4px 2px 5px 0px rgba(0,0,0,0.30)
  box-shadow: 4px 2px 5px 0px rgba(0,0,0,0.30)

.slidecontainer
    width: 100%


.slider
    -webkit-appearance: none
    width: 82%!important
    height: 7px
    border-radius: 5px
    background: #d3d3d3
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s


.slider:hover
    opacity: 1


.slider::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 25px
    height: 25px
    border-radius: 50%
    background: #d3d3d3
    cursor: pointer


.slider::-moz-range-thumb
    width: 25px
    height: 25px
    border-radius: 50%
    background: #d3d3d3
    cursor: pointer


.Agregarnueva:hover
  background-color: #32CD32


.btn
    border: none
    cursor: pointer
    font-size: 18px
    background-color: white
    opacity: 0.7
#developer
    background-image: url('Group 1777@2x.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-color: #3435B4

#creative
    background-image: url('Group 1778@2x.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-color: #FFDB00

#business
    background-image: url('Group 1779@2x.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-color: #A0A0A0

#gamer
    background-image: url('Group 1780@2x.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-color: #E60554

#iron
    background-image: url('Group 1781@2x.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-color: #FF9400

#blockchain
    background-image: url('Group 1782@2x.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    background-color: #49AC35
.item
    -webkit-box-shadow: 4px 2px 5px 0px rgba(0,0,0,0.30)
    -moz-box-shadow: 4px 2px 5px 0px rgba(0,0,0,0.30)
    box-shadow: 4px 2px 5px 0px rgba(0,0,0,0.30)

.interaction
  opacity: 0.5

interaction:active
  opacity: 1

.sel
  opacity: 0.6

.sel:active
  opacity: 1

/* Style the active class, and buttons on mouse-over */
.active, .btn:hover,
    opacity: 1

@media (max-width:770px)
  .btn
    height: 20px!important
    width: 40.58px!important
  .TalentChannel
    height: 142px!important
  .intereses
    margin-left: 21%!important
  .sigatras
    margin-left: -6%!important
  .titu
    margin-left: 8%!important
  .siguiente
    margin-left: 208px!important
  .atras
    margin-left: -0px!important
  .titul
    margin-top: -7%!important
  .checkbox
    font-size: 10px!important
  .atrasa
    margin-left: 7%!important
  .siguientea
    margin-left: 240px!important
  .intereses
    width: 57%!important
    height: 67%!important
    margin-top: -66%!important
    margin-bottom: -20%!important
  .skills
    margin-top: -81%!important
  .pills
    margin-top: -25%!important
  .topnavbarcurador
    margin-top: -0%!important
  #ph
    display: none!important
  .logocurador
    float: none!important
    margin-top: 3%!important
  .nav
    width: 100%!important
    bottom: 0!important
    height: 50px!important
  .card
    margin-top: -5%!important
    min-height: 149px!important
    height: 29%!important
    font-size: small!important
    margin-left: -28%!important
    margin-bottom: 20%!important
  .Agregarnueva
    top: 17%!important
  .card--content
    min-width: 153px!important

  .borradores
    margin-top: 53%!important
  .pborradores
    margin-top: -63%!important
    font-size: 12 !important
  .pPublicados
    margin-top: -10%!important
    font-size: 12 !important

  .intro
    font-size: 6!important
  .seccion
    margin-top: 16%!important
    margin-left: 35%!important
    font-size: 1em!important

  .iconnavbar
    margin-top: 2%!important
    width: 30px!important
    height: 37px!important
    margin-left: 18%!important

  .icon
    height: 18px!important
    margin-top: -2%!important
    margin-left: 2%!important
    margin-right: 2%!important

  .Publicados
    top: 66%!important
  #channelcuradoragr
    margin-top: 40%!important

  .top
    padding-bottom: 45%!important

  ::-webkit-scrollbar
    display: none!important

  .recto
    margin-top: 25%!important
    margin-left: 20%!important
